{
  "name": "happy-work-clients",
  "private": true,
  "description": "打工人加油站多端实现仓库，包含浏览器插件与移动端骨架。",
  "workspaces": [
    "platforms/browser-extension"
  ],
  "scripts": {
    "dev:browser": "npm run dev --workspace @happy-work/browser-extension",
    "build:browser": "npm run build --workspace @happy-work/browser-extension"
  }
}
